{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=desktop-vp7hi13;Initial catalog = Uni_Mate; Integrated security = true;TrustServerCertificate=True",
        "HostConnection": "Server=db18124.public.databaseasp.net; Database=db18124;User Id=db18124;Password=7Mp?+t4BrQ#5; Encrypt=False;MultipleActiveResultSets=True;",
        "HossamConnection": "Data Source=DESKTOP-CHCLM5L\\HOSSAM;Initial Catalog=Unimate;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;"
    },
  "ConnectionStringForHost": {
  },
  "JWTSettings": {
    "Issuer": "Uni_mate",
    "Audience": "Uni_mate-Audience",
    "Key": "qwertyuiop[]asd12b#efmbr4tgqrweee15364qfwretryutiyuryrterdvfn",
    "ExpiresInMinutes": 60
  },
  "MailSettings": {
    "Email": "legendahmed.122@gmail.com",
    "DisplayName": "Uni_Mate Website",
    "Password": "rarswljgczbaiqqc",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Frontend": {
    "ResetPasswordUrl": "https://yourfrontend.com/reset-password"
  },
  "AllowedHosts": "*",
    "CloudinarySettings": {
        "ApiKey": "626935896873379",
        "ApiSecret": "uh36V0efbrbCcdnSOPjohJ9AmCo",
        "CloudName": "dlp8knri1"


    }
}
